<?xml version="1.0"?>
<!--========================================================================
   COPYRIGHT (C) 2007,  Rapid7 LLC, Boston, MA, USA.  All rights reserved.
   This material contains unpublished, copyrighted work including
   confidential and proprietary information of Rapid7.

   $Id: build.xml,v 1.0 2009/12/29 10:23:00 lvarela Exp $

   Top level build file for the API client project.
=========================================================================-->
<project basedir="." default="jar" name="api-client">
   <!-- Set the build date before importing the properties file -->
   <tstamp>
      <format property="api-client.build.date" pattern="yyyy-MM-dd"/>
   </tstamp>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="api-client.classpath">
        <pathelement location="bin"/>
    </path>
   <!--inits the compilation by creating the bin directory-->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <!-- deletes the bin directory -->
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <!-- compiles the code -->
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file} : ${api-client.build.date}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="api-client.classpath"/>
        </javac>
    </target>
    <!-- creates a jar file-->
    <target depends="compile" name="jar">
        <jar destfile="api-client.jar">
           <fileset dir="bin"/>
           <fileset dir="src"/>
           <manifest>
               <!-- Who is building this jar? -->
               <attribute name="Built-By" value="${user.name}"/>
               <!-- Information about the program itself -->
               <attribute name="Implementation-Vendor" value="Rapid7 LLC."/>
               <attribute name="Implementation-Title" value="API-Client to access NeXpose through the API"/>
               <attribute name="Implementation-Version" value="1.0"/>
           </manifest>
       </jar>
    </target>
	<!-- creates the javadoc for the project -->
	<target name="javadoc" depends="compile" description="Build the javadocs for the source code.">
	    <property name="doc" value="doc"/>
	    <javadoc destdir="${doc}" 
	            classpathref="api-client.classpath"
	             packagenames="org.rapid7.nexpose.api.*"
	             sourcepath="src"
	             Author="true" version="true" Use="true" noindex="true"
	             Windowtitle="API client"
	             Doctitle="API Client"
	             bottom="Created by Rapid7 LLC.">
	      <arg line="-private" />
	      <fileset dir="src">
	        <include name="**/*.java"/>
	      </fileset>
	    </javadoc>
	  </target>
</project>
